# CargoTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/CargoTrack/cargotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CargoTrack/cargotrack/: CameraActivity.kt  Constants.kt  DepoActivty.kt  EmailActivity.kt  ForwardingAgent.kt  MainActivity.kt  MainActivity1.kt  MapFragmentActivity.kt  MapsActivity.kt  PDFActivity.kt  ScannerActivity.kt  SelectionActivity.kt  SettingsActivity.kt  SignUpActivity.kt
app/src/main/java/com/CargoTrack/cargotrack/API/: ApiService.kt
app/src/main/java/com/CargoTrack/cargotrack/Client/: ApiClient.kt
app/src/main/java/com/CargoTrack/cargotrack/Model/: ApiResponse.kt  DepotAddresses.kt  ForwardingAgentAddresses.kt  ImageRequest.kt  Locations.kt
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_camera_alt_24.xml  baseline_email_24.xml  baseline_file_download_24.xml  baseline_picture_as_pdf_24.xml  baseline_send_24.xml
app/src/main/res/layout/: action_selection.xml  activity_camera.xml  activity_email.xml  activity_forwarding_agent.xml  activity_main.xml  activity_main1.xml  activity_map_fragment.xml  activity_maps.xml  activity_pdfactivity.xml  activity_scanner.xml  activity_sign_up.xml  marker_layout.xml  settings_dropdown.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/CargoTrack/cargotrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
