<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/lightBlue"
    tools:context="com.CargoTrack.cargotrack.EmailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="693dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/darkBlue"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="5dp">

        <EditText
            android:id="@+id/etTo"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Receiver's Email Address:"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBaseline_toBaselineOf="@+id/btAttachment"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Enter Subject:"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBaseline_toBaselineOf="@+id/etTo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Headin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Cargo Track"
            android:textAlignment="center"
            android:textColor="@color/lightBlue"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/idTVHead"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/heading2"
            android:layout_width="324dp"
            android:layout_height="61dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:text="Email barcode report to Harbour Master"
            android:textAlignment="center"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/idTVHead"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="390dp"
            android:layout_height="178dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="top|start"
            android:hint="Compose Email"
            android:inputType="textMultiLine"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBaseline_toBaselineOf="@+id/etTo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp">

            <Button
                android:id="@+id/btSend"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/lightBlue"
                android:text="Send"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btAttachment"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="29dp"
                android:backgroundTint="@color/lightBlue"
                android:text="attach file"
                app:layout_constraintTop_toTopOf="@+id/btSend" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvAttachment"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="17dp"
            android:drawableStart="@drawable/baseline_attach_file_24"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/etTo"
            app:layout_constraintEnd_toStartOf="@+id/etTo"
            app:layout_constraintStart_toStartOf="@+id/etTo"
            app:layout_constraintTop_toTopOf="@+id/etTo" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
