<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/opscocean">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CARGO TRACK"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        />-->

    <Button
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="-45dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:drawableLeft="@drawable/baseline_menu_24"
        android:id="@+id/btnSettings"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/lightBlue"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="Select An Action"
                android:id="@+id/selectAnOption"
                android:textSize="60sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/selectFromFiles"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/darkBlue"
                android:layout_gravity="center_horizontal"
                android:text="Select from Files"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                app:cornerRadius="20dp"/>

            <Button
                android:id="@+id/takeAPhoto"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/darkBlue"
                android:layout_gravity="center_horizontal"
                android:text="Take a Photo"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                app:cornerRadius="20dp"/>

            <Button
                android:id="@+id/selectFromGallery"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/darkBlue"
                android:layout_gravity="center_horizontal"
                android:text="Select from Gallery"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                app:cornerRadius="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="@color/mediumBlue"
        android:layout_gravity="center_horizontal"
        android:text="Back"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:cornerRadius="20dp"/>

</LinearLayout>