<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context="com.CargoTrack.cargotrack.ScannerActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="392dp"
        android:layout_height="340dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />


    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/mediumBlue"
        android:text="Capture Photo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BtnCnvertPdf"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mediumBlue"
        android:src="@drawable/baseline_picture_as_pdf_24"
        android:text="PDF"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewExtractText"
        android:layout_width="178dp"
        android:layout_height="35dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="32dp"
        android:text="predicted text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="390dp"
        android:layout_height="240dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>