<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    tools:context="com.CargoTrack.cargotrack.PDFActivity">

    <!--on below line we are creating
        a simple text view for heading-->


    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="318dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Download the scan report pdf"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectAnOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Cargo Track"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/idTVHead"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/idBtnGeneratePdf"
        android:layout_width="145dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/darkBlue"
        android:padding="4dp"
        android:text="Download PDF"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageviewPDf" />

    <Button
        android:id="@+id/EmailButton"
        android:layout_width="145dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/darkBlue"
        android:padding="4dp"
        android:text="Email PDF"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageviewPDf" />

    <TextView
        android:id="@+id/textViewExtractText"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="128dp"
        android:text="CLU l 552334"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="148dp"
        android:text="Barcode:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageviewPDf"
        android:layout_width="345dp"
        android:layout_height="350dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/idBtnGeneratePdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTVHead" />
</androidx.constraintlayout.widget.ConstraintLayout>